# weather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/api/: ImageService.kt  RemoteService.kt
app/src/main/java/com/example/weather/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/weather/data/: Document.kt  ImageResponse.kt  Location.kt  NetworkState.kt  TotalWeather.kt  Weather.kt  WeatherItem.kt
app/src/main/java/com/example/weather/data/source/: DataRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/weather/di/: NetworkModule.kt
app/src/main/java/com/example/weather/extensions/: FormatExtension.kt
app/src/main/java/com/example/weather/views/: MainActivity.kt
app/src/main/java/com/example/weather/views/adapters/: BindingAdapters.kt  ImageAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weather/views/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: header_background.xml  header_top_bottom_background.xml  item_bottom_background.xml  item_under_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_weather.xml  header_weather.xml  item_image.xml  item_weather.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
